PORT=10000
MONGO_URI=mongodb+srv://tiwaritanishka02:tan123@blog.knwsmxs.mongodb.net/blogdb?retryWrites=true&w=majority&appName=blog
JWT_SECRET=0db0b48cc712dfcb4aa2cd7e7ebcab03deacf2aebac0e3fc278f27f21f81c49c575c089aaa8a4ebadfaa8f99dd3f035a6b29c7653f473b3e9af6898bce976dfd
EMAIL_USER=booktrial24@gmail.com
EMAIL_PASS=iqym dvmo arvb dvgj

FEEDBACK_SENDER_EMAIL=booktrial24@gmail.com
FEEDBACK_RECEIVING_EMAIL=booktrial24@gmail.com  # Add this if you want to receive on same address


